<!DOCTYPE html>
<html lang="en">
<head>
<title>Circle Best Robotics :: Sponsors</title>
<meta charset="utf-8">
    <link href="../best.css" rel="stylesheet"><!--[if lt IE 9]><script src='http://html15shim.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
    <meta name='viewport' content='width=devicewidth, initial-scale=1.0'>
</head>
<body>
    <div id="wrapper">
<header>
<h1>Our Team</h1>
</header>
<nav>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../About/about.html">About</a></li>
<li><a href="../Our Team/ourteam.html">Our Team</a></li>
<li><a href='../Game/Game.html'>Game</a></li>
<li><a href='Sponsors.html'>Sponsors</a></li>
<li><a href="../Contact/contact.html">Contact</a></li>
</ul>
</nav>
    <div id='trailhero'>
    </div>
<main>
<h2>Sponsors</h2>
<h3>How you can help</h3>
    <p>In order for our team to build a robot, we need parts. In order to purchase parts, we need money. If you have either of those, please feel free to <a href='../Contact/contact.html'>contact</a>  us!Currently, we have no sponosrs, and we need all the help we can get.</p>
</main>
<footer>
<small><i>Copyright &copy; 2018 Circle Best Robotics<br>
<a href="mailto:EricAWebb2000@yahoo.com">EricAWebb2000@yahoo.com</a>
</i></small>
</footer>
    </div>
</body>
</html>
