<!DOCTYPE html>
<html lang="en">
<head>
<title>Circle Best Robotics :: About</title>
<meta charset="utf-8">
    <link href="../best.css" rel="stylesheet"><!--[if lt IE 9]><script src='http://html15shim.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
    <meta name='viewport' content='width=devicewidth, initial-scale=1.0'>
</head>
<body>
    <div id="wrapper">
<header>
<h1>About</h1>
</header>
<nav>
    <ul>
<li><a href="../index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="../Our Team/ourteam.html">Our Team</a></li>
<li><a href='../Game/Game.html'>Game</a></li>
<li><a href='../Sponsors/Sponsors.html'>Sponsors</a></li>
<li><a href="../Contact/contact.html">Contact</a></li>
    </ul>
</nav>
<main>
      <iframe id='desktop' width='auto' src='https://www.youtube.com/embed/O-pIBGiMVz4' frameborder='0' height='150px'></iframe>
<h2>The Objective</h2>
<dl>
<dt>What is the challenge?</dt>
<dd>The challenge presented to us is to build a robot that can navigate the currents and remove waste from the water. Teams will score points from removing the garbage, as well as rescuing Sea Turtles.</dd>
<dt>What is your scoring strategy?</dt>
<dd>Circle's scoring strategy is quite simple: We aim to work back to front, grabbing the most scoring pieces in the least amount of time. Our robot is well designed, and should be able to grab the majority of the garbage, maximizing our points.</dd>
<dt>How many points are each piece worth</dt>
<dd>See the table below!</dd>
</dl>
    <h3>Point Values</h3>
    <table border='1'>
        <tr>
        <th>Game Piece</th><th>Value (points)</th>
        </tr>
        <tr>
        <td>Plastic Bottle</td><td>50</td>
        </tr>
        <tr>
        <td>Microplastics</td><td>100</td>
        </tr>
        <tr>
        <td>Sea Turtles</td><td>100</td>
        </tr>
    </table>
</main>
<footer>
<small><i>Copyright &copy; 2018 Circle Best Robotics<br>
<a href="mailto:EricAWebb2000@yahoo.com">EricAWebb2000@yahoo.com</a>
</i></small>
</footer>
    </div>
</body>
</html>
