body{background-image: url(Images/bg-body.jpg);
    color: #666666; 
    font-family: Arial, Helvetica sans-serif;}
header{background-color: #FFF;
    color: #000;
    font-family: Georgia, serif;
    display:block;}
h1{line-height:200%;
    padding-left: 20px;
    line-height: 72px;
    margin-bottom: 0;}
nav{font-weight: bold;
    padding: 20px,5px,0,20px;
    float: left; width:170px;
    background-color: #90C7E3;}
nav a{text-decoration: none;}
nav a:link{color:#000033;}
nav a:visited{color:#344873;}
nav a:hover{}
nav ul{text-decoration:none;
        margin:none;
        padding-left:none;
        list-style:none;}
h2{color: #3399CC;
    font-family: Georgia, serif;}
h3{color: #000033;}
main{padding-left: 20px;
    padding-right: 20px;
    display:block;
    background-color:#FFF;
    margin-left: 170px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size:100%;
    color:#000;
    word-wrap: break-word;}
dt{color: #000033;
    font-weight: bold;}
footer{font-size: .7em;
    font-style: italic;
    text-align: center;
    padding: 10px;
    background-color:#FFF;
    margin-left:170px;
    display:block;}
span{margin-right:0;}
#logo{background-size:50% 50%;
    background-image: url(Images/logo.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 100px;}
#wrapper{margin-left: auto;
    Margin-right: auto;
    max-width: 60%;
    min-width: 768px;
    background-color: #90C7E3;}
#homehero{background-size: 100% 100%;
    background-image:url(Images/Current-Events-Logo.jpg);
    background-repeat: no-repeat;
    height: 150px;
    float:center;
    margin-left:auto;
    max-width:35%;
    background-color:#FFFFFF;}
#yurthero{background-size: 100% 100%;
    background-image: url(Images/yurt.jpg);
    background-repeat: no-repeat;
    height: 300px;
    margin-left:170px;}
#trailhero{background-size: 100% 100%;
    background-image: url(Images/team.PNG);
    background-repeat: no-repeat;
    height: 130px;
    margin-left:170px;}
*{box-sizing: border-box;}
#mobile{display:none;}
#desktop{display:inline;}
table{border-collapse:collapse;
        border:1px solid #39c;
        width:90%;
        margin:auto;}
td{padding:5px;
    text-align:center;
    border:1px solid #3399cc}
tr:nth-of-type(even){background-color:#F5FAFC;}
th{padding:5px;
    border:1px solid #39c;}
#text{text-align:left;}
label{float:left;
        display:block;
        width:8em;
        padding-right:1em;}
input,textarea{display:block;
                margin-bottom:1em;}
#mySubmit{margin-left:10em;}
iframe{margin-left:auto;}
.column {float: left;
        width: 33.33%;
        padding: 5px;}
.row::after {content: "";
            clear: both;
    display: table;}
@media only screen and (max-width:1024px){
body{background-image: url(Images/bg-body.jpg);
    margin:0;
    padding:0;}
    #wrapper{width:100%; margin-left:auto;min-width:0;box-shadow:none;}
h1{margin:0;}
nav{float:none;
    width:auto;
    padding:.5em;}
nav li{display:inline-block; padding-right: 3%;}
nav a{padding:.2em;}
main{padding:1em;
    margin-left:0;
    font-size:90%;}
footer{margin:0;}
    iframe{max-width:200%;}
#homehero{margin-left:auto;
            min-width:30%;}
#yurthero{margin-left:0;}
#trailhero{margin-left:0;}
}
@media only all and (max-width:500px){
h1{height:100%;
    font-size:1.5em;
    padding-left:.3em;}
nav{padding:0;
    max-width:100%;}
nav a{display:block;
        padding:.2em;
        font-size:1.3em;
        border-bottom:1px;
        border-bottom-color:#330000;}
nav ul{margin:0;
        padding:0;}
nav li{display:block;
        margin:0;
        text-align: left;
        padding:0;}
main{padding:.1em .6em .1em .4em;}
    #wrapper{max-width:100%;}
#homehero{display:none;}
#yurthero{display:none;}
#trailhero{display:none;}
#mobile{display:inline; text-align: center;}
#desktop{display:none;}
footer{padding:0;}
}