<!DOCTYPE html>
<html lang="en">
<head>
<title>Circle BEST Robotics</title>
<meta charset="utf-8">
    <link href="best.css" rel="stylesheet"><!--[if lt IE 9]><script src='http://html15shim.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
    <meta name='viewport' content='width=devicewidth, initial-scale=1.0'>
</head>
<body>
    <div id="wrapper">
<header>
    <div id="logo"></div>
</header>
<nav>
    <ul>
<li><a href="index.html">Home</a></li>
<li><a href="About/about.html">About</a></li>
<li><a href="Our Team/ourteam.html">Our Team</a></li>
<li><a href='Game/Game.html'>Game</a></li>
<li><a href='Sponsors/Sponsors.html'>Sponsors</a></li>
<li><a href="Contact/contact.html">Contact</a></li>
    </ul>
</nav>
      
<main>
      <iframe id='mobile' src='https://www.youtube.com/embed/O-pIBGiMVz4' frameborder='0' height='150px'></iframe>
    <div class='row'>
        <div class='column'>
   <iframe id='desktop' src='https://www.youtube.com/embed/O-pIBGiMVz4' frameborder='0' height='150px'></iframe>
        </div>
             <div id='homehero'></div>
        </div>
<p>Over the years, BEST Inc. has ventured into a wide variety of industries: From underground mining to space exploration - and everything in-between. For their next step, BEST has announced an organization wide ocean cleaning initiative. The organizations goals are to clean up the ocean, stem the spread of pollutants, and preserve the natural wildlife</p>
<div>
<a id='mobile' href='tel:316-452-3915'>316-452-3915</a><span id='desktop'>316-452-3915</span><br><br>
</div> 
</main>
<footer>
Copyright &copy; 2018 Eric's Test Site<br>
<a href="mailto:EricAWebb2000@yahoo.com.com">EricAWebb2000@yahoo.com</a>
</footer>
    </div>
</body>
</html>