<!DOCTYPE html>
<html lang="en">
<head>
<title>Circle Best Robotics :: Contact</title>
<meta charset="utf-8">
    <link href="../best.css" rel="stylesheet"><!--[if lt IE 9]><script src='http://html15shim.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
    <meta name='viewport' content='width=devicewidth, initial-scale=1.0'>
</head>
<body>
    <div id="wrapper">
<header>
<h1>Contact Us</h1>
</header>
<nav>
    <ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../About/about.html">About</a></li>
<li><a href="../Our Team/ourteam.html">Our Team</a></li>
<li><a href='../Game/Game.html'>Game</a></li>
<li><a href='../Sponsors/Sponsors.html'>Sponsors</a></li>
<li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<main>
<h2>Questions? Comments?</h2>
<h3>Contact Us</h3>
    <p>Required information is marked with an asterisk (*).</p>
    <form name='reservations' method='post' id='reservations' action='http://webdevbasics.net/scripts/pacific.php'>
        <label for='myFName'>* First Name:</label><input type='text' name='myFName' id='myFName' required='required'>
        <label for='myLName'>* Last Name:</label><input type='text' name='myLName' id='myLName' required='required'>
        <label for='myEmail'>* Email:</label><input type='email' name='myEmail' id='myEmail' required='required'>
        <label for='myPhone'>Phone:</label><input type='tel' name='myPhone' id='myPhone'>
        <label for='myComments'>* Comments:</label><textarea name='myComments' id='myComments' cols='20' rows='2' required='required'></textarea>
        <input type='submit' name='mySubmit'>
    </form>
</main>
<footer>
Copyright &copy; 2018 Circle Best Robotics<br>
<a href="mailto:EricAWebb2000@yahoo.com.com">EricAWebb2000@yahoo.com</a>
</footer>
    </div>
</body>
</html>
