<!DOCTYPE html>
<html lang="en">
<head>
<title>Circle Best Robotics :: Our Team</title>
<meta charset="utf-8">
    <link href="../best.css" rel="stylesheet"><!--[if lt IE 9]><script src='http://html15shim.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
    <meta name='viewport' content='width=devicewidth, initial-scale=1.0'>
</head>
<body>
    <div id="wrapper">
<header>
<h1>Our Team</h1>
</header>
<nav>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../About/about.html">About</a></li>
<li><a href="ourteam.html">Our Team</a></li>
<li><a href='../Game/Game.html'>Game</a></li>
<li><a href='../Sponsors/Sponsors.html'>Sponsors</a></li>
<li><a href="../Contact/contact.html">Contact</a></li>
</ul>
</nav>
    <div id='trailhero'>
    </div>
<main>
<h2>About Our Team</h2>
<h3>Mission</h3>
    <p>Circle high school's BEST robotics team strives for excellence in each year's game. Our Creative and hardworking students design creative solutions to the problems with a smile. They're always up to the challenge, and ready to work!</p>
<h3>Students</h3>
    <p>The students involved with the program sacrifice a significant amount of free time to be at practice. With some staying after school until the end of practice, students can spend as much as 30 hours a week! Their dedication has lead to years of success, as well as a great feeling of accomplishment.</p>
<h3>Inclusiveness</h3>
    <p>The BEST program is available for any student to join, and is flexible with schedules. Students are required to be there once a week, ready to work. A friendly work environment is one of Circle's prides, and the team is always looking for new members.</p>
</main>
<footer>
<small><i>Copyright &copy; 2018 Circle Best Robotics<br>
<a href="mailto:EricAWebb2000@yahoo.com">EricAWebb2000@yahoo.com</a>
</i></small>
</footer>
    </div>
</body>
</html>
