<!DOCTYPE html>
<html lang="en">
<head>
<title>Circle Best Robotics :: Our Team</title>
<meta charset="utf-8">
    <link href="../best.css" rel="stylesheet"><!--[if lt IE 9]><script src='http://html15shim.googlecode.com/svn/trunk/html5.js'></script><![endif]-->
    <meta name='viewport' content='width=devicewidth, initial-scale=1.0'>
    <script src="libraries/p5.min.js" type='text/javascript'></script>
    <script src="libraries/p5.dom.min.js" type='text/javascript'></script>
    <script src="libraries/p5.sound.min.js" type='text/javascript'></script>
    
    <script src="sketch.js" type='text/javascript'></script>
    <script src='Bullet.js' type='text/javascript'></script>
    <script src='Asteroids.js'type='text/javascript'></script>
    <script src='Ship.js' type='text/javascript'></script>
    <style>
        canvas {
      display: block;
      margin: 0 auto;
    }
    </style>
</head>
<body>
    <div id="wrapper">
<header>
<h1>Asteroids</h1>
</header>
<nav>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../About/about.html">About</a></li>
<li><a href="../Our Team/ourteam.html">Our Team</a></li>
<li><a href='Game.html'>Game</a></li>
<li><a href='../Sponsors/Sponsors.html'>Sponsors</a></li>
<li><a href="../Contact/contact.html">Contact</a></li>
</ul>
</nav>
    <div id='trailhero'>
    </div>
<main id='canvasholder'>
</main>
<footer>
<small><i>Copyright &copy; 2018 Circle Best Robotics<br>
<a href="mailto:EricAWebb2000@yahoo.com">EricAWebb2000@yahoo.com</a>
</i></small>
</footer>
    </div>
</body>
</html>
 